SITE_URL=""

NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""
NEXT_PUBLIC_SANITY_API_VERSION=""

SANITY_REVALIDATE_SECRET=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""

NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GTM_ID=""
