SITE_URL=""

NEXT_PUBLIC_MAPBOX_API_TOKEN=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_VISUALCROSSING_API_KEY=""

NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""
NEXT_PUBLIC_SANITY_API_VERSION=""
SANITY_PREVIEW_SECRET=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
